# Database Connection
# Format: postgres://user:password@host:port/database_name
DATABASE_URL="postgres://merman:merman_password@localhost:5439/merman"

# Auth
# Generate a secret: openssl rand -base64 32
JWT_SECRET="your-secret-key-here"
